# Where to store downloaded source packages and build cache
DL_DIR ?= "${TOPDIR}/../downloads"
SSTATE_DIR ?= "${TOPDIR}/../sstate-cache"

# Base distro
DISTRO = "poky"

# Target device
MACHINE = "raspberrypi3-64"

# Enable extra features like debug-tweaks and splash screen
EXTRA_IMAGE_FEATURES ?= "debug-tweaks splash"

# Additional distro and machine features
DISTRO_FEATURES:append = " systemd usrmerge"
INIT_MANAGER = "systemd"
# MACHINE_FEATURES:append = ""

# Manage disk space for the build
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

# Configure QEMU for native builds
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

# Core image features
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
CONF_VERSION = "2"

LICENSE_FLAGS_ACCEPTED = "commercial synaptics-killswitch"

RPI_USE_U_BOOT = "1"

INHERIT:append = " report-error"

INHERIT_DISTRO:remove = "license-exists"

TEMPLATECONF = ""

PACKAGE_CLASSES = "package_deb"

ENABLE_UART = "1"
