DESCRIPTION = "MOGBE's custom package groups"

inherit packagegroup
inherit ros_distro_${ROS_DISTRO}

PACKAGES = " \
    ${PN}-dev-tools \
    ${PN}-docker \
    ${PN}-raspberrypi \
    ${PN}-ros \
    ${PN}-ros-sdk-humble \
    "

RDEPENDS:${PN}-dev-tools = " \
    bash \
    boost-dev \
    ceres \
    coreutils \
    cmake \
    curl \
    dbow2 \
    dbow3 \
    diffutils \
    g++ \
    gawk \
    gcc \
    gdb \
    git \
    grep \
    htop \
    iperf3 \
    iputils \
    libeigen \
    libstdc++-dev \
    lsof \
    make \
    man \
    nano \
    net-tools \
    nmap \
    parted \
    pkgconfig \
    python3 \
    python3-colcon-bash \
    python3-colcon-cd \
    python3-colcon-cmake \
    python3-colcon-common-extensions \
    python3-colcon-core \
    python3-colcon-defaults \
    python3-colcon-devtools \
    python3-colcon-library-path \
    python3-colcon-metadata \
    python3-colcon-notification \
    python3-colcon-output \
    python3-colcon-package-information \
    python3-colcon-package-selection \
    python3-colcon-parallel-executor \
    python3-colcon-pkg-config \
    python3-colcon-python-setup-py \
    python3-colcon-recursive-crawl \
    python3-colcon-ros \
    python3-colcon-test-result \
    python3-dev \
    python3-empy \
    python3-pip \
    python3-pyserial \
    python3-rosdep \
    python3-rosdistro \
    python3-rospkg \
    python3-vcstool \
    opencv \
    opencv-dev \
    openssh-sftp-server \
    openssl-dev \
    rsync \
    sed \
    strace \
    tar \
    tcpdump \
    tree \
    tzdata \
    unzip \
    urdf \
    vim \
    wget \
    zlib-dev \
    "

RDEPENDS:${PN}-docker = " \
    docker \
    docker-compose \
    python3-docker \
    "

RDEPENDS:${PN}-raspberrypi = " \
    bcm2835-tests \
    raspi-gpio \
    rpio \
    rpi-gpio \
    pi-blaster \
    python3-adafruit-circuitpython-register \
    python3-adafruit-platformdetect \
    python3-adafruit-pureio \
    python3-rtimu \
    connman \
    connman-client \
    wireless-regdb-static \
    bluez5 \
    "

RDEPENDS:${PN}-ros = " \
    packagegroup-ros2-demos \
    ros-base \
    "

RDEPENDS:${PN}-ros-sdk-humble = " \
    action-tutorials-cpp \
    action-tutorials-interfaces \
    action-tutorials-py \
    angles \
    automotive-navigation-msgs \
    automotive-platform-msgs \
    automotive-autonomy-msgs \
    autoware-auto-msgs \
    composition \
    demo-nodes-cpp \
    demo-nodes-cpp-rosnative \
    demo-nodes-py \
    depthimage-to-laserscan \
    dummy-map-server \
    dummy-robot-bringup \
    dummy-sensors \
    examples-rclcpp-minimal-action-client \
    examples-rclcpp-minimal-action-server \
    examples-rclcpp-minimal-client \
    examples-rclcpp-minimal-composition \
    examples-rclcpp-minimal-publisher \
    examples-rclcpp-minimal-service \
    examples-rclcpp-minimal-subscriber \
    examples-rclcpp-minimal-timer \
    examples-rclcpp-multithreaded-executor \
    examples-rclpy-executors \
    examples-rclpy-minimal-action-client \
    examples-rclpy-minimal-action-server \
    examples-rclpy-minimal-client \
    examples-rclpy-minimal-publisher \
    examples-rclpy-minimal-service \
    examples-rclpy-minimal-subscriber \
    image-tools \
    intra-process-demo \
    joy \
    lifecycle \
    logging-demo \
    pcl-conversions \
    quality-of-service-demo-cpp \
    quality-of-service-demo-py \
    ros-base \
    tlsf \
    tlsf-cpp \
    topic-monitor \
    rclcpp-dev \
    std-msgs-dev \
    ecl-tools \
    compressed-depth-image-transport \
    compressed-image-transport \
    moveit-ros-planning \
    moveit-servo \
    moveit-ros-planning-interface \
    moveit-common \
    moveit-ros-robot-interaction \
    octomap \
    rclcpp \
    rclc \
    rcl-yaml-param-parser \
    gpsd-client \
    image-pipeline \
    depth-image-proc \
    image-common \
    image-transport \
    camera-calibration-parsers \
    imu-complementary-filter \
    imu-filter-madgwick \
    swri-prefix-tools \
    swri-roscpp \
    marti-can-msgs \
    marti-common-msgs \
    marti-dbw-msgs \
    marti-nav-msgs \
    marti-perception-msgs \
    marti-sensor-msgs \
    marti-status-msgs \
    marti-visualization-msgs \
    libmavconn \
    laser-filters \
    cartographer-ros \
    fastrtps \
    mavros \
    mavros-msgs \
    octomap-server \
    octomap-mapping \
    odom-to-tf-ros2 \
    pendulum-control \
    raspimouse-msgs \
    rcdiscover \
    rc-genicam-api \
    rc-reason-msgs \
    ros2-control \
    ros2-controllers \
    ros2launch-security-examples \
    rosapi \
    rosapi-msgs \
    rosbridge-library \
    rosbridge-server \
    sros2 \
    v4l2-camera \
    vision-msgs \
    "
